([By place,Libya,Ptolemy],1)
([By topic,Arts and sciences,Ptolemy],4)
([By place,Greece,Ptolemy],18)
([By place,Asia Minor,Ptolemy],3)
([By place,Anatolia,Ptolemy],1)
([By place,Syria,Ptolemy],1)
([By topic,Science,Ptolemy],1)
([By place,Roman Republic,Ptolemy],9)
([By place,Seleucid Empire,Ptolemy],17)
([By place,Egypt,Ptolemy],70)
([By place,Judea,Ptolemy],1)
([By place,Seleucid Empire,Seleucus],25)
([By place,Asia Minor,Seleucus],6)
([By place,Roman Empire,Seleucus],2)
([By place,Syria,Seleucus],2)
([By place,Persia,Seleucus],1)
([By place,Egypt,Seleucus],4)
([By place,Greece,Seleucus],9)
([By place,Spain,Cornelius],4)
([By topic,Religion,Cornelius],4)
([By place,Sicily,Cornelius],1)
([By place,Carthage,Cornelius],4)
([By place,Roman Republic,Cornelius],33)
([By place,Dacia,Cornelius],1)
([By topic,Arts and sciences,Cornelius],1)
([By place,Roman republic,Cornelius],1)
([By place,Seleucid Empire,Cornelius],1)
([By place,Roman Empire,Cornelius],8)
([By area,Europe,Syracuse],1)
([By place,Sicily,Syracuse],5)
([By place,Roman Republic,Syracuse],10)
([By place,Carthage,Syracuse],2)
([By place,Syracuse,Syracuse],1)
([By place,Egypt,Syracuse],1)
([By place,Europe,Syracuse],1)
([By place,Byzantine Empire,Syracuse],2)
([By place,Germania,Roman],2)
([By topic,Art,Roman],5)
([By place,Asia,Roman],8)
([By topic,Arts,Roman],2)
([By topic,Architecture,Roman],1)
([By place,Europe,Roman],99)
([By place,Britannia,Roman],7)
([By place,Anatolia,Roman],1)
([By topic,Medicine,Roman],4)
([By place,The Balkans,Roman],1)
([By place,Hispania,Roman],3)
([By place,Africa,Roman],7)
([By place,Syria,Roman],2)
([By place,Asia Minor,Roman],9)
([By place,Dacia,Roman],3)
([By place,=Mediterranean,Roman],1)
([By topic,Agriculture,Roman],1)
([By place,Roman Republic/Empire,Roman],1)
([By place,= Britain,Roman],1)
([By place,Illyria,Roman],1)
([By place,Roman empire,Roman],5)
([By place,Carthage,Roman],21)
([By Place,Europe,Roman],2)
([By place,Egypt,Roman],5)
([By place,Seleucid Empire,Roman],13)
([By topic,Markets,Roman],1)
([By place,Balkans,Roman],5)
([By place,Byzantine Empire,Roman],24)
([By place,Palestine,Roman],1)
([By place,Judea,Roman],1)
([By place,Persia,Roman],18)
([By place,Bithynia,Roman],1)
([By place,= Roman Empire,Roman],2)
([By place,Parthia,Roman],1)
([By place,Europa,Roman],1)
([By area,Europe,Roman],25)
([By place,Roman republic,Roman],2)
([By topic,Arts and sciences,Roman],14)
([By place,Greece,Roman],45)
([By Place,Roman Empire,Roman],1)
([By place,=Northern Europe,Roman],1)
([By place,Roman Republic,Roman],269)
([By places,Roman Empire,Roman],2)
([By topic,Religion,Roman],44)
([By place,=Western Asia,Roman],1)
([By place,Spain,Roman],4)
([By place,Britain,Roman],3)
([By topic,Roman Empire,Roman],10)
([By topic,Literature,Roman],1)
([By place,Pontus,Roman],1)
([By topic,Commerce,Roman],12)
([By topic,War and politics,Roman],1)
([By topic,Poetry,Roman],1)
([By place,Roman Empire,Roman],684)
([By topic,Economics,Roman],1)
([By place,Sicily,Roman],8)
([By place,Europe,Greece],5)
([By place,Roman Empire,Greece],14)
([By place,Byzantine Empire,Greece],4)
([By place,Roman Republic,Greece],12)
([By place,Seleucid Empire,Greece],4)
([By place,Eastern Roman Empire,Greece],1)
([By place,Greece,Greece],24)
([By topic,Religion,Greece],2)
([By place,Asia Minor,Greece],1)
([By place,=Mediterranean,Greece],1)
([By place,Asia,Chandragupta],3)
([By place,India,Chandragupta],7)
([By place,Seleucid Empire,Alexander],11)
([By area,Europe,Alexander],4)
([By topic,Culture,Alexander],1)
([By topic,Art,Alexander],1)
([By topic,Arts and sciences,Alexander],1)
([By place,Sicily,Alexander],1)
([By topic,Religion,Alexander],9)
([By area,=Northern and eastern Europe,Alexander],1)
([By place,Syria,Alexander],1)
([By place,Judea,Alexander],4)
([By place,Europe,Alexander],9)
([By place,Greece,Alexander],9)
([By place,Persia,Alexander],1)
([By place,Roman Empire,Alexander],15)
([By place,Roman Republic,Alexander],4)
([By topic,Commerce,Alexander],2)
([By place,Asia Minor,Alexander],3)
([By place,Egypt,Alexander],2)
([By place,Byzantine Empire,Basilica],1)
([By place,=Southern Europe,Basilica],1)
([By place,Europe,Basilica],7)
([By place,Roman Empire,Basilica],6)
([By topic,Religion,Basilica],7)
([By topic,Arts and sciences,Basilica],1)
([By place,Roman Republic,Basilica],1)
([By topic,Architecture,Basilica],1)
([By topic,Arts and culture,Basilica],3)
([By topic,Art,Basilica],9)
([By topic,Art,Constantine],4)
([By topic,Architecture,Constantine],1)
([By Place,Europe,Constantine],1)
([By place,Asia,Constantine],3)
([By area,Africa,Constantine],1)
([By place,Roman Empire,Constantine],76)
([By place,Europe,Constantine],8)
([By topic,Religion,Constantine],15)
([By place,Byzantine Empire,Constantine],14)
([By topic,Food and drink,Constantine],1)
([By topic,Commerce,Constantine],1)
([By topic,Roman Empire,Constantine],2)
([By topic,Arts and sciences,Constantine],2)
([By area,Europe,Constantine],3)
([By place,Persia,Christians],1)
([By place,Roman Empire,Christians],24)
([By topic,Religion,Christians],20)
([By place,Africa,Christians],1)
([By place,Asia,Christians],2)
([By area,Europe,Christians],5)
([By area,Africa,Christians],1)
([By place,Europe,Christians],6)
([By place,Carthage,Sicily],2)
([By place,Roman Empire,Sicily],11)
([By area,=Mediterranean,Sicily],1)
([By area,Europe,Sicily],13)
([Africa,The Eighth Crusade,Sicily],1)
([By place,=Southern Europe,Sicily],2)
([By topic,Religion,Sicily],1)
([By place,Greece,Sicily],1)
([By place,= Middle East,Sicily],1)
([By place,=Mediterranean,Sicily],1)
([By area,Africa,Sicily],2)
([By location,Europe,Sicily],1)
([By topic,War and politics,Sicily],2)
([By place,Europe,Sicily],23)
([By place,Africa,Sicily],8)
([By place,Egypt,Sicily],1)
([By place,Byzantine Empire,Sicily],4)
([By place,Sicily,Sicily],11)
([By place,Roman Republic,Sicily],41)
([By topic,Religion,Fa-Hien],2)
([By place,Asia,Fa-Hien],3)
([By place,Africa and Asia,India],1)
([By place,India,India],16)
([By topic,Art,India],9)
([By topic,Religion,India],13)
([By topic,Ancient Games,India],1)
([By topic,Inventions,India],1)
([Europe,Asia,India],1)
([By place,Asia,India],58)
([By place,Americas,India],1)
([By place,China,India],1)
([By place,Greece,India],1)
([By topic,Arts and sciences,India],5)
([By topic,Arts and technology,India],1)
([By topic,Medicine,India],2)
([By place,Persia,India],3)
([By place,Bactria,India],2)
([By area,Europe,India],1)
([By place,Europe,India],1)
([By place,Roman Empire,India],5)
([By place,Seleucid Empire,India],2)
([By area,Asia,India],4)
([By Place,Asia,India],1)
([By place,Roman Empire,Bible],2)
([By place,Egypt,Bible],1)
([By topic,Religion,Bible],8)
([August,Undated,],1)
([By place,Roman Republic,],667)
([556,Europe,],1)
([By place,Arabia,],4)
([By Place,Asia,],6)
([By topic,Arts and technology,],3)
([By place,Americas,],24)
([By topics,Markets,],2)
([By topic,Literature,],18)
([By place,Elsewhere,],1)
([By place,Visigothic kingdom,],1)
([By topic,Market,],1)
([By place,Egypt,],88)
([By topic,Inventions,],1)
([By place,Hispania,],5)
([By place,The Middle East,],3)
([By topic,Arts and Science,],2)
([By place,Central America,],2)
([By place,Syria and Judea,],2)
([By region,Byzantine Empire,],1)
([By area,=Middle East,],3)
([By place,=Eastern Europe,],11)
([By place,Eastern Roman/Byzantine Empire,],3)
([By place,Bactria,],11)
([By area,=Northern and eastern Europe,],5)
([By area,America,],4)
([By topic,Culture and Religion,],2)
([By topic,Art,],67)
([By place,Asia,],1323)
([By area,Americas,],5)
([By place,Europe,],1722)
([By topic,Asia,],1)
([By place,North Africa and the Middle East,],3)
([By place,Mexico,],1)
([By place,=Eastern Asia,],4)
([by area,Africa,],1)
([By place,Oceania,],5)
([By place,Numidia,],1)
([By topic,Economy,],1)
([By place,Persian and Byzantine Empires,],3)
([By place,Anatolia,],4)
([By location,Europe,],6)
([By topic,Philosophy,],2)
([By place,Spain,],6)
([By topic,Exploration and colonization,],1)
([By place,British Isles,],3)
([By topic,Demography,],2)
([By place,Britannia,],38)
([By topic,Arts &amp;amp;amp; sciences,],1)
([By place,= Western Asia,],2)
([By topic,Music,],2)
([By place,North Africa,],1)
([By place,Asia Minor,],38)
([Asia,Parthia,],2)
([By topic,Arts and Sciences,],10)
([By topic,Religion,],1103)
([By place,Africa and Asia,],4)
([By place,Ireland,],8)
([By places,Roman Empire,],5)
([By topic,Demographics,],1)
([By place,= Middle East,],3)
([By place,Balkans,],8)
([By place,Seleucid Empire,],108)
([By place,Thrace,],1)
([Asia,Europe,],2)
([By Topic,Religion,],2)
([Africa,The Eighth Crusade,],3)
([By place,Mesoamerica,],15)
([By area,Global,],1)
([By place,Persia,],56)
([By place,Parthia,],21)
([Asia,Egypt,],1)
([By place,Roman Republic/Empire,],7)
([By topic,Technology,],15)
([By place,Ancient Japan,],1)
([By place,Libya,],1)
([By place,Roman republic,],8)
([By place,=Western Asia,],11)
([By place,Vietnam,],4)
([By place,Georgia,],2)
([By place,East Asia,],2)
([By topic,Technics,],1)
([By place,Korea,],4)
([by area,Europe,],5)
([By place,Pontus,],3)
([By place,=East Asia,],3)
([By topic,Transportation,],1)
([By topic,Science,],13)
([By topic,Poetry,],1)
([By area,=Eastern Europe,],6)
([By topic,Arts and sciences,],133)
([By topic,Physics,],1)
([By place,Armenia,],4)
([By area,Markets,],1)
([By location,Asia,],2)
([By place,Eastern Asia,],8)
([By topic,Science and technology,],10)
([Africa,Other events,],1)
([By place,Germania,],2)
([By topics,Religion,],2)
([By place,Abbasid Caliphate,],2)
([By topic,Environmental change,],1)
([By place,=Byzantine Empire,],1)
([By topic,Arts,],14)
([By area,Africa,],43)
([By topic,Arts and leisure,],2)
([By place,World,],7)
([By place,Caucasus and the Middle East,],1)
([By place,Commagene,],1)
([By topic,Meteorology,],2)
([556,Asia,],1)
([October,Undated,],1)
([By place,Eastern Roman Empire,],6)
([By place,Asia and Africa,],3)
([By place,Osroene,],3)
([By place,=Western Europe,],6)
([By place,Dacia,],3)
([By place,South America,],2)
([By place,=Scandinavia,],6)
([By place,=Mediterranean,],9)
([By topic,Culture,],21)
([By area,= England,],4)
([By place,=British isles,],10)
([By place,Israel,],1)
([By place,China,],155)
([By topic,Europe,],1)
([By topic,Health,],1)
([By place,Pergamum,],1)
([Asia,China,],1)
([By area,=Mediterranean,],8)
([By topic,Nature,],2)
([By topics,Education,],1)
([By Place,Europe,],6)
([By place,Gaul,],3)
([By place,Mongolia,],2)
([By place,Syracuse,],1)
([By place,Southeast Asia,],5)
([By place,=Italy,],5)
([By topic,Agriculture,],5)
([By place,Roman empire,],10)
([By topic,Microhistory,],1)
([Roman Empire,Europe,],1)
([By topics,Technology,],1)
([By places,Asia,],2)
([By place,Japan,],6)
([By topic,Medicine,],11)
([By place,Judea,],11)
([By place,= Switzerland,],6)
([By topic,Markets,],35)
([By place,=Northern Europe,],7)
([By place,Roman Empire,],1795)
([By place,Sicily,],18)
([By area,=British Isles,],3)
([By topic,Ancient Games,],1)
([Literature,Religion,],1)
([By place,Illyria,],1)
([By place,North America,],6)
([By topic,Persia,],2)
([By place,= Roman Empire,],3)
([By topic,Art and science,],6)
([By place,Africa,],175)
([By topic,Food and drink,],1)
([By place,=Southern Europe,],11)
([By place,Carthage,],55)
([By place,Crimea,],2)
([Near East,Asia,],2)
([By place,Palestine,],4)
([By place,Byzantine Empire,],222)
([By place,=South West Asia,],8)
([By place,Europa,],1)
([By area,=British isles,],2)
([By topic,China,],1)
([By area,Europe,],437)
([By topic,Astronomy,],26)
([By Place,Roman Empire,],2)
([By place,Macedon,],1)
([December,Undated,],1)
([By place,Black Sea,],1)
([By topic,Exploration and Colonization,],2)
([By place,=France,],7)
([By place,=South Asia,],2)
([By area,Asia,],163)
([By place,Britain,],5)
([By topic,Architecture,],5)
([By topic,Roman Empire,],17)
([By place,Sri Lanka,],1)
([By topic,Arts and culture,],37)
([By place,Bithynia,],1)
([By topic,Trivia,],1)
([By place,Pacific,],1)
([By topic,Sport in the Roman Empire,],1)
([By topic,Economics,],3)
([By place,Middle East,],22)
([By topic,Education,],23)
([By place,India,],38)
([By topics,Nature,],1)
([By place,=Germany,],4)
([By place,Religion,],4)
([By region,China,],1)
([By place,=Iberia,],1)
([By place,= Britain,],1)
([By place,Byzantine Empire and Arab Empire,],1)
([By place,Near East,],1)
([By place,Sub-Saharan Africa,],1)
([By place,New Zealand,],1)
([By place,=Caucasus,],2)
([By place,=Spain,],4)
([By area,Religion,],1)
([Roman Empire,Asia,],2)
([By area,= Italy,],2)
([By place,America,],40)
([By place,The Balkans,],1)
([November,Undated,],1)
([Asia,Greece,],1)
([By topic,War and politics,],19)
([By place,Syria,],18)
([By place,Global,],1)
([By topic,Commerce,],14)
([Europe,Asia,],2)
([By  topic,Arts and culture,],1)
([By place,Greece,],177)
([By place,=Byzantium,],1)
